<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="586.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UI_5Controller">
   <children>
      <ImageView fitHeight="603.0" fitWidth="879.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../newImage/diacau.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="586.0" fitWidth="188.0" layoutX="879.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../newImage/goc3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="76.0" layoutY="89.0" text="Chủ đề tiêm chủng" textFill="#0026ff" />
      <Label layoutX="76.0" layoutY="151.0" text="Địa chỉ tiêm chủng " textFill="#0026ff" />
      <Label layoutX="397.0" layoutY="89.0" text="Số mũi tiêm " textFill="#0026ff" />
      <Label layoutX="406.0" layoutY="151.0" text="Thời gian " textFill="#0026ff" />
      <Label layoutX="670.0" layoutY="89.0" text="ID" />
      <TextField fx:id="nameText" layoutX="191.0" layoutY="85.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="addressText" layoutX="191.0" layoutY="147.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="amountText" layoutX="472.0" layoutY="85.0" />
      <TextField fx:id="idText" layoutX="702.0" layoutY="85.0" />
      <DatePicker fx:id="timePicker" layoutX="472.0" layoutY="147.0" prefHeight="25.0" prefWidth="150.0" />
      <Button fx:id="addButton" layoutX="225.0" layoutY="193.0" mnemonicParsing="false" onAction="#setAddButton" text="Thêm " />
      <TableView fx:id="tableView" layoutX="76.0" layoutY="249.0" prefHeight="233.0" prefWidth="902.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="120.0" text="ID" />
            <TableColumn fx:id="nameColumn" minWidth="7.20001220703125" prefWidth="253.99996948242188" text="Chủ đề tiêm chủng" />
            <TableColumn fx:id="addressColumn" prefWidth="212.79998779296875" text="Địa chỉ tiêm chủng " />
            <TableColumn fx:id="timeColumn" minWidth="0.0" prefWidth="161.59998321533203" text="Thời gian " />
            <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="152.66668701171875" text="Số mũi tiêm " />
         </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="347.0" layoutY="193.0" mnemonicParsing="false" onAction="#setDeleteButton" text="Xóa " />
      <Button fx:id="searchButton" layoutX="909.0" layoutY="180.0" mnemonicParsing="false" onAction="#setSearchButton" text="Tìm " />
      <Button fx:id="updateButton" layoutX="495.0" layoutY="193.0" mnemonicParsing="false" onAction="#Update" text="Sửa " />
      <Label layoutX="406.0" layoutY="30.0" text="Lịch tiêm chủng" textFill="#0026ff">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="searchText" layoutX="879.0" layoutY="93.0" prefHeight="26.0" prefWidth="110.0" promptText="Từ khóa cần tìm " />
      <CheckBox fx:id="dateCheck" layoutX="881.0" layoutY="129.0" mnemonicParsing="false" text="Là ngày tháng ?" textFill="#0026ff" />
      <CheckBox fx:id="numberCheck" layoutX="882.0" layoutY="151.0" mnemonicParsing="false" text="Là số?" textFill="#0026ff" />
      <Button fx:id="showButton" layoutX="601.0" layoutY="193.0" mnemonicParsing="false" onAction="#setShowButton" text="Hiển thị tất cả " />
      <Label layoutX="32.0" layoutY="507.0" prefHeight="25.0" prefWidth="175.0" text="Tính tổng số vắc xin trong đợt : " textFill="#0026ff" />
      <DatePicker fx:id="dateFinish" layoutX="452.0" layoutY="507.0" prefHeight="25.0" prefWidth="150.0" />
      <DatePicker fx:id="dateStart" layoutX="250.0" layoutY="507.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="418.0" layoutY="511.0" text="Đến " textFill="#0026ff" />
      <Label layoutX="216.0" layoutY="511.0" text="Từ " textFill="#0026ff" />
      <Button layoutX="628.0" layoutY="507.0" mnemonicParsing="false" onAction="#showSum" text="Thống kê " />
      <Label layoutX="724.0" layoutY="511.0" text="Kết quả:" textFill="#0026ff" />
      <Text fx:id="sumText" layoutX="810.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.80340576171875" />
   </children>
</AnchorPane>
