<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="670.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DetailController">
    <children>
        <TableView fx:id="growthNumeralTable" layoutX="1013.0" layoutY="134.0" prefHeight="335.0" prefWidth="254.0">
            <columns>
                <TableColumn fx:id="monthOldColumn" prefWidth="77.0" text="Month Old"/>
                <TableColumn fx:id="heightColumn" prefWidth="79.0" text="Height"/>
                <TableColumn fx:id="weightColumn" prefWidth="77.0" text="Weight"/>
            </columns>
        </TableView>
        <Label fx:id="nameLable" layoutX="1014.0" layoutY="39.0" prefHeight="27.0" prefWidth="225.0" text="Name"
               textAlignment="CENTER" textFill="#08588d">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Button layoutX="995.0" layoutY="544.0" mnemonicParsing="false" onAction="#AddButton" text="Add"/>
        <Button layoutX="1068.0" layoutY="544.0" mnemonicParsing="false" onAction="#EditButton" prefHeight="25.0"
                prefWidth="46.0" text="Edit"/>
        <Button layoutX="1142.0" layoutY="544.0" mnemonicParsing="false" onAction="#DeleteButton" text="Delete"/>
        <LineChart fx:id="heightLineChart" layoutX="40.0" layoutY="78.0" prefHeight="521.0" prefWidth="464.0">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
        <LineChart fx:id="weightLineChart" layoutX="528.0" layoutY="75.0" prefHeight="521.0" prefWidth="441.0">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
        <Label layoutX="724.0" layoutY="64.0" text="Cân nặng " textFill="#c90000">
            <font>
                <Font name="System Bold" size="19.0"/>
            </font>
        </Label>
        <Label layoutX="249.0" layoutY="69.0" prefHeight="28.0" prefWidth="102.0" text="Chiều cao" textFill="#c90000">
            <font>
                <Font name="System Bold" size="19.0"/>
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="69.0" text="(cm)"/>
        <Label layoutX="448.0" layoutY="590.0" text="(Month)"/>
        <Label layoutX="541.0" layoutY="69.0" text="(kg)"/>
        <Label layoutX="925.0" layoutY="581.0" text="(Month)"/>
        <TextField fx:id="textTime" layoutX="1000.0" layoutY="509.0" prefHeight="23.0" prefWidth="66.0"/>
        <TextField fx:id="textHeight" layoutX="1090.0" layoutY="509.0" prefHeight="23.0" prefWidth="73.0"/>
        <TextField fx:id="textWeight" layoutX="1193.0" layoutY="509.0" prefHeight="23.0" prefWidth="66.0"/>
        <Label layoutX="1014.0" layoutY="70.0" prefHeight="25.0" prefWidth="85.0" text="Medical ID:" textFill="#046152">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="IDLabel" layoutX="1090.0" layoutY="72.0" prefHeight="21.0" prefWidth="153.0" textFill="#08588d">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="1004.0" layoutY="480.0" text="Month Old"/>
        <Label layoutX="1109.0" layoutY="480.0" text="Height"/>
        <Label layoutX="1207.0" layoutY="480.0" text="Weight"/>
        <Button layoutX="1226.0" layoutY="544.0" mnemonicParsing="false" onAction="#goBack" text="Back"/>
        <Label fx:id="genderLabel" layoutX="500.0" layoutY="14.0" prefHeight="49.0" prefWidth="141.0" text="Giới tính"
               textFill="#509e7f">
            <font>
                <Font name="System Bold" size="33.0"/>
            </font>
        </Label>
        <Label layoutX="1013.0" layoutY="99.0" prefHeight="25.0" prefWidth="39.0" text="ID:" textFill="#046152">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="fidLabel" layoutX="1091.0" layoutY="99.0" prefHeight="25.0" prefWidth="153.0"/>
    </children>
</AnchorPane>
