<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <top>
      <HBox prefHeight="84.0" prefWidth="1300.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="84.0" prefWidth="208.0" style="-fx-background-color: #379DFE;">
               <children>
                  <VBox alignment="CENTER" prefHeight="33.0" prefWidth="40.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/185340781_1480252775649343_8656434966798969844_n.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Trạm y tế">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect></Text>
                        <Text stroke="#646363" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="HUST">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect></Text>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="84.0" prefWidth="65.0" />
            <HBox prefHeight="84.0" prefWidth="155.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="84.0" prefWidth="141.0">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="151.0" promptText="Tìm kiếm mọi thứ" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="25.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="25.0" onMouseClicked="#LoadUI7" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/icon3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="84.0" prefWidth="841.0">
               <children>
                  <VBox alignment="CENTER" layoutX="665.0" layoutY="10.0" prefHeight="84.0" prefWidth="43.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="31.0" onMouseClicked="#showHelp" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/icon7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="84.0" prefWidth="81.0">
                     <children>
                        <ImageView fitHeight="47.0" fitWidth="47.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/icon_dai_dien_2.jpg" />
                           </image></ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="32.0" layoutY="10.0" prefHeight="84.0" prefWidth="73.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minh" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="586.0" prefWidth="207.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="60.0" prefWidth="178.0" />
            <HBox layoutX="10.0" layoutY="193.0" onMouseClicked="#LoadUI1" prefHeight="51.0" prefWidth="178.0" styleClass="hover_border">
               <children>
                  <VBox alignment="CENTER" prefHeight="45.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/icon4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="155.0">
                     <children>
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: boid;" text="Thông tin cá nhân " wrappingWidth="148.64980506896973">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="260.0" onMouseClicked="#LoadUI2" prefHeight="49.0" prefWidth="178.0" styleClass="hover_border">
               <children>
                  <VBox alignment="CENTER" prefHeight="45.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/icon5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="186.0">
                     <children>
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: boid;" text="Thông tin tiêm chủng" wrappingWidth="148.6497139930725">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="121.0" onMouseClicked="#LoadUI3" prefHeight="49.0" prefWidth="178.0" styleClass="hover_border">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="53.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/icon6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="155.0">
                     <children>
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: boid;" text="Bà mẹ mang thai" wrappingWidth="148.64980506896973">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="171.0" onMouseClicked="#LoadUI4" prefHeight="49.0" prefWidth="178.0" styleClass="hover_border">
               <children>
                  <VBox alignment="CENTER" prefHeight="20.0" prefWidth="53.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/icon8%20(2).png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="155.0">
                     <children>
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: boid;" text="Trẻ em" wrappingWidth="148.64980506896973">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="171.0" onMouseClicked="#LoadUI5" prefHeight="49.0" prefWidth="178.0" styleClass="hover_border">
               <children>
                  <VBox alignment="CENTER" prefHeight="20.0" prefWidth="53.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/icon7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="155.0">
                     <children>
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: boid;" text="Lịch tiêm chủng " wrappingWidth="148.64980506896973">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="6.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="269.0" onMouseClicked="#LoadUI6" prefHeight="49.0" prefWidth="178.0" styleClass="hover_border">
               <children>
                  <VBox alignment="CENTER" prefHeight="20.0" prefWidth="53.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../newImage/icon8%20(2).png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="155.0">
                     <children>
                        <Text fill="#485460" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: boid;" text="Sự kiện và email " wrappingWidth="148.64980506896973">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="UI_1" prefHeight="586.0" prefWidth="1035.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="603.0" fitWidth="879.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../newImage/diacau.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="586.0" fitWidth="188.0" layoutX="879.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../newImage/goc3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="468.0" fitWidth="293.0" layoutX="680.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../newImage/5K%20phien%20ban%20moi.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="521.0" fitWidth="513.0" layoutX="67.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../newImage/thanhnien2khuyencaotno_litk.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
