<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="586.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchUIController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1100.0">
         <image>
            <Image url="@../newImage/AppBackgrond.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="0.55" />
         </effect>
      </ImageView>
      <WebView fx:id="webView" layoutX="22.0" layoutY="104.0" prefHeight="467.0" prefWidth="997.0" />
      <TextField fx:id="searchField" layoutX="198.0" layoutY="24.0" prefHeight="27.0" prefWidth="362.0" promptText="Tìm kiếm thông tin phòng khám">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="forwardButton" layoutX="112.0" layoutY="50.0" mnemonicParsing="false" onAction="#setForwardButton" prefHeight="34.0" prefWidth="53.0" text="&gt;" />
      <Button fx:id="backwardButton" layoutX="45.0" layoutY="50.0" mnemonicParsing="false" onAction="#setBackwardButton" prefHeight="34.0" prefWidth="53.0" text="&lt;" />
      <Button fx:id="searchButton" layoutX="589.0" layoutY="24.0" mnemonicParsing="false" onAction="#setSearchButton" text="Tìm kiếm">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ProgressBar fx:id="progressBar" disable="true" layoutX="196.0" layoutY="71.0" opacity="0.24" prefHeight="18.0" prefWidth="365.0" progress="0.0" />
      <Label fx:id="loadLabel" layoutX="266.0" layoutY="53.0" prefHeight="18.0" prefWidth="204.0" textFill="#e41212" />
   </children>
</AnchorPane>
